{
  "name": "referentiel",
  "version": "0.0.3",
  "description": "Convert position relative to a html element.",
  "main": "dist/referentiel.js",
  "directories": {
    "test": "test"
  },
  "files": ["dist", "src"],
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers Firefox",
    "start": "npm run build && ./node_modules/.bin/nf start",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "Luc Boissaye",
  "license": "ISC",
  "devDependencies": {
    "coffee-loader": "0.8.0",
    "coffeescript": "1.12.7",
    "foreman": "2.0.0",
    "http-server": "0.10.0",
    "jasmine": "2.8.0",
    "jasmine-core": "2.8.0",
    "jquery": "3.2.1",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coffee-preprocessor": "1.0.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "mocha": "3.5.0",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "pug-cli": "1.0.0-alpha6",
    "webpack": "3.5.5"
  },
  "dependencies": {}
}
